<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skl-WT-ejN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9i4-x4-dr8">
            <objects>
                <viewController id="skl-WT-ejN" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXw-2H-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-8n-s5h">
                                <rect key="frame" x="91.5" y="297.5" width="192" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Hsf-no-tj4"/>
                                    <constraint firstAttribute="height" constant="72" id="p4o-x5-fOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="skl-WT-ejN" eventType="touchUpInside" id="rU6-f7-nA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1154716685" green="0.62894904610000002" blue="0.94885319469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWC-8n-s5h" firstAttribute="centerX" secondItem="RXw-2H-3ga" secondAttribute="centerX" id="SpZ-vW-Nd8"/>
                            <constraint firstItem="fWC-8n-s5h" firstAttribute="centerY" secondItem="RXw-2H-3ga" secondAttribute="centerY" id="XuH-2s-tdN"/>
                            <constraint firstItem="fWC-8n-s5h" firstAttribute="centerX" secondItem="RXw-2H-3ga" secondAttribute="centerX" id="bPL-Ff-1EF"/>
                            <constraint firstItem="fWC-8n-s5h" firstAttribute="centerY" secondItem="RXw-2H-3ga" secondAttribute="centerY" id="jne-W2-JB9"/>
                            <constraint firstItem="fWC-8n-s5h" firstAttribute="centerX" secondItem="RXw-2H-3ga" secondAttribute="centerX" id="myC-sq-6vu"/>
                            <constraint firstItem="fWC-8n-s5h" firstAttribute="centerY" secondItem="RXw-2H-3ga" secondAttribute="centerY" id="rEq-yc-V5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYY-RC-4BH"/>
                    </view>
                    <connections>
                        <segue destination="HGk-eQ-zfw" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Nt8-CM-ycI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXF-kT-yRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-52.623688155922046"/>
        </scene>
        <!--Home-->
        <scene sceneID="xIQ-8l-U5K">
            <objects>
                <tableViewController id="Lxb-EV-8it" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RVo-PR-EZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="VQR-Ww-jhd" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQR-Ww-jhd" id="SqX-8h-0sW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-1L-dyF">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="A8i-qv-glz"/>
                                                <constraint firstAttribute="height" constant="65" id="lPk-FG-a5e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-KB-SVC">
                                            <rect key="frame" x="89" y="31" width="270" height="78"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices fringilla magna ut consequat. Nunc vulputate turpis sed massa mol.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-De-hbt">
                                            <rect key="frame" x="89" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4h-KB-SVC" firstAttribute="bottom" secondItem="SqX-8h-0sW" secondAttribute="bottomMargin" id="14f-Xn-pzc"/>
                                        <constraint firstItem="E4h-KB-SVC" firstAttribute="leading" secondItem="dwL-1L-dyF" secondAttribute="trailing" constant="8" id="FuA-5z-CyO"/>
                                        <constraint firstItem="E4h-KB-SVC" firstAttribute="trailing" secondItem="SqX-8h-0sW" secondAttribute="trailingMargin" id="M8A-wP-WBQ"/>
                                        <constraint firstItem="Q8q-De-hbt" firstAttribute="top" secondItem="SqX-8h-0sW" secondAttribute="topMargin" id="Nlp-Xy-8lG"/>
                                        <constraint firstItem="E4h-KB-SVC" firstAttribute="top" secondItem="SqX-8h-0sW" secondAttribute="topMargin" constant="20" id="YhL-OB-7o0"/>
                                        <constraint firstItem="Q8q-De-hbt" firstAttribute="leading" secondItem="dwL-1L-dyF" secondAttribute="trailing" constant="8" id="bOq-zA-tmg"/>
                                        <constraint firstItem="Q8q-De-hbt" firstAttribute="leading" secondItem="E4h-KB-SVC" secondAttribute="leading" id="lMP-va-n3R"/>
                                        <constraint firstItem="dwL-1L-dyF" firstAttribute="leading" secondItem="SqX-8h-0sW" secondAttribute="leadingMargin" id="q40-8M-pLc"/>
                                        <constraint firstItem="dwL-1L-dyF" firstAttribute="top" secondItem="SqX-8h-0sW" secondAttribute="topMargin" id="qbX-HO-p9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="dwL-1L-dyF" id="gIh-83-05Y"/>
                                    <outlet property="tweetContent" destination="E4h-KB-SVC" id="vhS-DC-EFb"/>
                                    <outlet property="userNameLabel" destination="Q8q-De-hbt" id="bsf-Xw-S9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxb-EV-8it" id="Yii-4h-pYr"/>
                            <outlet property="delegate" destination="Lxb-EV-8it" id="rta-eh-O6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="m1C-ZE-ozA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D2D-2E-FUz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Lxb-EV-8it" id="OD8-ma-SvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvL-hU-Oyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eol-GH-357">
            <objects>
                <navigationController interfaceStyle="light" toolbarHidden="NO" id="HGk-eQ-zfw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gYw-MQ-SfR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BwG-KQ-jBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kW-MJ-IHf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lxb-EV-8it" kind="relationship" relationship="rootViewController" id="Aft-eu-bqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twD-IO-rJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-60"/>
        </scene>
    </scenes>
</document>
